* {
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
}
/*Nav styling*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
}
.nav-links ul {
  display: flex;
  justify-content: center;
}
.nav-links li {
  font-size: 24px;
  list-style: none;
}
.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  padding-top: 0.8rem;
  display: block;
}
.nav-links li:hover {
  background-color: #555;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
a {
  text-decoration: none;
  color: white;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
.brand-title {
  font-size: 1.7rem;
  margin: 0.5rem;
  margin-bottom: 0;
}
/* main stuff*/
.wrapper {
  width: 100%;
}
.info-img {
  width: 100%;
}
.info-img h1 {
  padding: 30px 30px 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  color: #111;
  line-height: 44px;
  text-align: center;
}
.info-img p {
  padding: 0px 30px 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #111;
  line-height: 24px;
}

.picture {
  width: 100%;
  height: 75vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/About/img/silhouette-of-airplane-in-golden-hour-730778.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: table;
}
.picture h2 {
  font-family: "Roboto", sans-serif;
  text-shadow: none;
  font-size: 60px;
  line-height: 70px;
  font-weight: 900;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px #111;
  margin: 0%;
}

.vertical-center {
  display: table-cell;
  vertical-align: middle;
}
/*Footer style*/
footer {
  background-color: rgb(36, 36, 36);
}
footer ul {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}
footer ul li {
  font-size: 24px;
  list-style: none;
  text-align: center;
  align-items: center;
}
footer ul li a {
  color: rgb(238, 238, 238);
  text-decoration: none;
  padding: 1rem;
  display: inline-block;
  line-height: 30px;
}

@media (max-width: 414px) {
  .toggle-button {
    display: flex;
  }
  .nav-links {
    display: none;
    width: 100%;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links ul {
    width: 100%;
    flex-direction: column;
  }
  .nav-links li {
    text-align: center;
  }
  .nav-links li a {
    padding: 1rem 2rem;
  }
  .nav-links.active {
    display: flex;
  }
}
@media only screen and (min-width: 768px) {
  footer ul {
    padding-bottom: 320px;
    padding-left: 30px;
  }
  .info-img p {
    font-size: 25px;
    text-align: center;
    line-height: 50px;
  }
}
@media only screen and (min-width: 1024px) {
  .robtics {
    background-position: top;
  }
  footer ul {
    padding-bottom: 80px;
    padding-left: 35px;
  }
}
@media only screen and (min-width: 360px) {
  .picture {
    height: 90vh;
  }
}
@media only screen and (min-width: 1024px) {
  .info-img p {
  }
  footer ul {
    padding-bottom: 8px;
  }
}
